// Configuration Files for Slaves in Jenkins
// Example:
// '<short_slave_name>' {
//     slave_fqdn = <slave_name.slaves.slv>
//     remote_fs = /jenkins-split-work
//     executors = 10
//     ssh_creds {
//         user_creds: <creds_name_from_jenkins>
//     }
//     labels = [
//         automation_only_hydra
//     ]
// }

// Note:
// 1 - The nodes setup does not delete existing configurations in the container, if re run
// 2 - The work directories on the nodes may have to be handmade and chown'd to the build user

// This is read by init_jenkins/jobs/configureBuildNodes.groovy
jenkins_nodes {
    "onie" {
		slave_fqdn = "onie"
//        slave_fqdn = "onie.mvlab.cumulusnetworks.com"
        remote_fs = "/work/onie/jenkins-node-builds/"		
        executors = 2
        ssh_creds {
            user_creds = "oniebuild"
        }
        labels = ["build-onie", "onie"]
		// Put the work dir in the description so the user knows where
		// to look for any data. Note: \n doesn't seem to work in formatting.
        description = "ONIE build node. Work directory: /work/onie/jenkins-node-builds"
    }
}